[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/outsideBG.png" type="Texture" id=2]

[node name="Outside" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Player" parent="BG" instance=ExtResource( 1 )]
position = Vector2( -101.151, -7.61102 )
